# spring-boot

./: README_EN.md  pom.xml
spring-boot-excel-compare/: pom.xml
spring-boot-excel-compare/src/main/java/com/example/: ExcelUtis.java
spring-boot-excel-compare/src/main/java/com/example/model/: Domain.java  Excel.java  TableSheet.java
spring-boot-excel-compare/src/main/resources/: application.properties
spring-boot-excel-compare/src/test/java/com/: ExcelTest.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/neo/service/: MailServiceTest.java
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-sqlserver-export/: README.md  pom.xml
spring-boot-mybatis/spring-boot-sqlserver-export/src/main/java/com/example/: App.java  FileUploadController.java
spring-boot-mybatis/spring-boot-sqlserver-export/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-mybatis/spring-boot-sqlserver-export/src/test/java/com/example/: AppTest.java  Export.java  Proc.java  UploadTest.java
spring-boot-redis/src/main/java/com/neo/model/: User.java
spring-boot-redis/src/main/java/com/neo/web/: UserController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-scheduler/src/main/java/com/neo/task/: SchedulerTask.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-web/src/main/java/com/neo/: WebConfiguration.java
spring-boot-web/src/main/resources/: application.properties
(+94 files in other folders)
