mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.model


spring.datasource.loanmanagement.jdbcUrl=jdbc:sqlserver://10.10.200.59\\MSSQL;databaseName=LoanManagement
spring.datasource.loanmanagement.username=gsuser
spring.datasource.loanmanagement.password=Password01
spring.datasource.loanmanagement.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 表数据导出目录
fileDir=D:\\data
#文件上传服务器ip
ftp.ipAddr=10.10.200.237
#端口
ftp.port=21
#用户名
ftp.userName=loanmanagement_dev
#密码
ftp.pwd=loan123
#文件路径
ftp.path=/


