mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.model

#spring.datasource.url=jdbc:mysql://47.111.187.211:3306/test
# #?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.loanmanagement.jdbcUrl=jdbc:sqlserver://10.10.200.59\\MSSQL;databaseName=LoanManagement
spring.datasource.loanmanagement.username=gsuser
spring.datasource.loanmanagement.password=Password01
spring.datasource.loanmanagement.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.loanmanagementfilter.jdbcUrl=jdbc:sqlserver://10.10.200.59\\MSSQL;databaseName=LoanManagementFilter
spring.datasource.loanmanagementfilter.username=gsuser
spring.datasource.loanmanagementfilter.password=Password01
spring.datasource.loanmanagementfilter.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 表数据导出目录
fileDir=D:\\data
#文件上传服务器ip
ftp.ipAddr=10.10.200.40
#端口
ftp.port=21
#用户名
ftp.userName=bhjr_dev
#密码
ftp.pwd=bhjr_dev
#文件路径
ftp.path=/


